<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tube.css">
    <title>Document</title>
</head>
<body>
    <section class="home-screen">
        <div class="background-wrapper">
            <div class="color-line"></div>
            <div class="photo-line"></div>
        </div>
        <div class="container">
            <div class="navbar">
                <img src="img/logo-katod.png" alt="" class="logo">
                <ul class="primary-nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Работа в компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="language-block">
                    <img src="img/outline_language_black_48dp.png" alt="" class="icon">
                    <h3 class="header language-selector">EN</h3>
                </div>
            </div>
            <div class="header-text-block">
                <h1 class="text-block-header">Электронно-оптические преобразователи</h1>
                <p class="text">Электронно-оптические преобразователи предназначены для усиления слабых световых потоков излучения в пассивных и пассивно-активных приборах ночного видения</p>
            </div>
        </div> 
    </section>
    <section class="facts">
        <div class="container">
            <div class="facts-wrapper">
                <div class="facts-block">
                    <h4 class="facts-block-header">Категории качества</h4>
                    <div class="facts-block-wrapper">
                        <p class="facts-option">А</p>
                        <p class="facts-option">С</p>
                        <p class="facts-option">Ф</p>
                    </div>
                </div>
                <div class="facts-block">
                    <h4 class="facts-block-header">Figure of merit</h4>
                    <div class="facts-block-wrapper">
                        <p class="facts-option">2300</p>
                        <p class="facts-option">и выше</p>
                    </div>
                </div>
                <div class="facts-block">
                    <h4 class="facts-block-header">Применяемый фотокатод</h4>
                    <div class="facts-block-wrapper">
                        <p class="facts-option">S-25</p>
                        <p class="facts-option">GaAs</p>
                        <p class="facts-option">и другие</p>
                    </div>
                </div>
                <img src="img/ufgbfg5d22d.png" alt="" class="big-photo">
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog-header">
                <div class="catalog-header-block catalog-header-block-active">
                    <h2 class="catalog-header-block-header catalog-header-block-header-active">GaAs</h2>
                    <p class="catalog-header-block-subheader catalog-header-block-subheader-active">3 поколение</p>
                </div>
                <div class="catalog-header-block">
                    <h2 class="catalog-header-block-header">S-25</h2>
                    <p class="catalog-header-block-subheader">2+ поколение</p>
                </div>
            </div>
            <div class="catalog-list">
                <a href="anvis_2.html" class="catalog-list-block">
                    <div class="catalog-list-image-block">
                        <img src="img/ANVIS-3G-min1-min-300x300.png" alt="" class="catalog-image-block-item">
                    </div>
                    <h3 class="catalog-list-block-header">ЭПМ101Г-01-11</h3>
                    <p class="catalog-list-block-subheader">ANVIS</p>
                </a>
                <a href="#" class="catalog-list-block">
                    <div class="catalog-list-image-block">
                        <img src="img/ANVIS-3G-min1-min-300x300.png" alt="" class="catalog-image-block-item">
                    </div>
                    <h3 class="catalog-list-block-header">ЭПМ102Г-03/1-32</h3>
                    <p class="catalog-list-block-subheader">PVS</p>
                </a>
                <a href="#" class="catalog-list-block">
                    <div class="catalog-list-image-block">
                        <img src="img/ANVIS-3G-min1-min-300x300.png" alt="" class="catalog-image-block-item">
                    </div>
                    <h3 class="catalog-list-block-header">ЭПМ101Г-01-22</h3>
                    <p class="catalog-list-block-subheader">FAT ANVIS</p>
                </a>
                <a href="#" class="catalog-list-block">
                    <div class="catalog-list-image-block">
                        <img src="img/ANVIS-3G-min1-min-300x300.png" alt="" class="catalog-image-block-item">
                    </div>
                    <h3 class="catalog-list-block-header">ЭПМ102Г-05-22</h3>
                    <p class="catalog-list-block-subheader">GLASS GLASS</p>
                </a>
            </div>
        </div>
    </section>
    <section class="catalog-custom">
        <div class="container">
            <h2 class="catalog-custom-header">Индивидуальное решение</h2>
            <p class="catalog-custom-subheader">рассмотрим Ваши технические требования на электронно-оптический преобразователь и цели применения</p>
            <a href="#" class="btn">Контакты</a>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="left-col">
                    <img src="img/logo-katod.png" alt="" class="logo">
                    <h3 class="header">Катод</h3>
                </div>
                <div class="right-col">
                    <div class="email contact-block">
                        <img src="img/outline_phone_white_48dp — copy.png" alt="" class="icon">
                        <h3 class="header">+7 (383) 216-35-06</h3>
                    </div>
                    <div class="phone contact-block">
                        <img src="img/outline_email_white_48dp — copy.png" alt="" class="icon">
                        <h3 class="header">info@katodnv.com</h3>
                    </div>
                </div>
            </div>
            <div class="wrapper contact-body">
                <div class="sitemap">
                    <h3 class="header">Карта сайта</h3>
                    <ul class="map">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Работа в компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="catalog">
                    <h3 class="header">Продукция</h3>
                    <ul class="products">
                        <li><a href="#">Электронно-оптические преобразователи</a></li>
                        <li><a href="#">Приборы ночного видения</a></li>
                        <li><a href="#">Фотоэлектронные умножители</a></li>
                        <li><a href="#">Вакуумное оборудование</a></li>
                    </ul>
                </div>
                <div class="address">
                    <h3 class="header">Адрес</h3>
                    <p class="text">630047, Россия, г. Новосибирск, ул. Падунская, 3</p>
                </div>
            </div>
            <div class="rights">
                <p class="text">@ 2021 ООО "Катод" - Все права защищены</p>
            </div>
        </div>
    </footer>
</body>
</html>